# Entity: api

main: kit: entity: api: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "api"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/api"
          parts: [
            "api"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
