# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "haudepzai2010@gmail.com"
        name: "Tran Quan Hau (QuanHau/Herlys)"
        url: "https://keyherlyswar.x10.mx/"
      }
      description: "This API documentation serves as a comprehensive guide for developers to understand and integrate with the services offered by QuanHau, a fullstack web developer. It includes detailed endpoints, request and response formats, and examples to facilitate ease of use for backend applications."
      servers: [
        {
          description: "Production server"
          url: "https://keyherlyswar.x10.mx"
        }
      ]
      title: "QuanHau API Docs"
      version: "1.0.0"
      tagline: "Look up a Facebook user's profile picture by Facebook ID via a single GET endpoint"
      homepage: "https://keyherlyswar.x10.mx"
      docs_url: "https://freepublicapis.com/quanhau-api-docs"
      about_md: `QuanHau API Docs is a small personal API published by QuanHau, a fullstack web developer, on the host \`keyherlyswar.x10.mx\`. The service is catalogued on [Free Public APIs](https://freepublicapis.com/quanhau-api-docs).

What you get from the API:

- A single \`GET\` endpoint, \`/Apidocs/avtfb.php?uid={facebookId}\`, that returns a Facebook profile picture for a given Facebook user ID.

Operational notes: the API is unauthenticated and CORS is disabled. No rate limits are documented. At the time of cataloguing the endpoint was reported as non-functional by the upstream catalogue, so callers should be prepared for errors and treat the service as best-effort.`
      entity_desc: {
        api: "Wraps the single profile-picture lookup endpoint exposed by the service at `/Apidocs/avtfb.php?uid={facebookId}`."
      }
      auth: false
    }
  }
}
